<!doctype html>
<html>
    <head>
        <title>Web Technology</title>
       <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>

        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
       <style type="text/css">
       
       	.container {
    text-align: justify;
    text-justify: inter-word;
    /*background-image: url("./images/co.jpg");*/
    background-color: yellow;
    width: 100%;
    height: 100%;

    
}
       </style>
    </head>
    <body>
    	 <div class="container"><br>
        <h3 style="float: left;">COURSE OUTCOMES<h3><br><br>
          <h6>Upon completion of this course, students will be able to:</h6>
          <ul>
            <li><b>Understand</b> the basic HTML tags.</li>
            <li><b>Identify</b> the methods to read data from web pages using PHP.</li>
            <li><b>Identify</b> the engineering structural design of XML and parse tree.</li>
            <li><b>Understand</b> the concept of JAVA SCRIPTS.</li>
            <li><b>Understand</b> Beans concepts.</li>
            <li><b>Create</b> applications by using the concepts like JSP and Servlet.</li>
            <li><b>Apply</b> JDBC and ODBC technologies to create database.</li>
          </ul><br><br><br><br><br><br>
         </div>
        <script type="text/javascript" src="javascript/main.js"></script>
    </body>
</html>