<!doctype html>
<html>
    <head>
       
       <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>

        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
       <style type="text/css">
           .container{
            background-image: url("./images/wood.jpg");
           height: 100%;
           width: 450px;
           }
       </style>
    </head>
    <body bgcolor="#DAF7A6;">
    	<div class="container"><br>
           <center><h2 style="color: #C70039;">Data Structures</h2></center> <br>
            <h3 style="color:#2346F3 "><center>Course Content Dilivery</center></h3><br>
        <table class="table" style="width:90%;" align="center" >
          <thead>
            <tr>
              <td scope="col"  align="centre"  > <a href="syllabus.html"><img src="./images/home/Syllabus.jpg"> </a></td>
              <td scope="col" width="50%"> <a href="view_cdf.html"><img src="./images/home/cis.jpg"> </a></td>
              
            </tr>
          </thead>
          <tbody>
            <tr>
               <td scope="col" width="50%"> <a href="week.html"><img src="./images/home/schedule1.jpg"> </a></td>
               <td scope="col" width="50%"> <a href="view_qb_pdf.html"><img src="./images/home/question-bank.jpg"> </a></td>
              
            </tr>
            <tr>
              <td   align="centre"> <a href="view_que_paper_pdf.html"><img src="./images/home/Question-Paper.jpg" > </a></td>
              <td   align="centre"> <a href="view_que_paper_pdf.html"><img src="./images/home/Question-Paper.jpg" > </a></td>
            </tr>
            
          </tbody>
        </table>
        </div>
        
		</div>
        <script type="text/javascript" src="javascript/main.js"></script>
    </body>
</html>