<!doctype html>
<html>
    <head>
        <title>Web Technology</title>
       <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>

        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
       <style type="text/css">
       	
       	.container.table tr,th,td{
       		 border: 1px solid black;

       		 

       	}
       	.container
       	{
       		background-image: url("");
       		
       		width: 100%;
       		height: 100%;
       	}

       </style>
    </head>
    <body>
    	<div class="container">
    		<table class="table " border="2px solid">
				  <thead>
				    <tr bgcolor="white">
				      <th scope="col" colspan="5" bgcolor="#800000" style="color: white";><center>Schedule of Instructions</center></th></tr>
				     <tr bgcolor="#008080" style="color: white;">
				     	<td><b>Academic Year</b></td>
				     	<td colspan="4"><b>2017-18</b></td>
				     </tr>
				     <tr bgcolor="#008080" style="color: white;">
				     	<td><b>Subject Name</b></td>
				     	<td colspan="4"><b>Data Structures</b></td>
				     </tr>
				    <tr bgcolor="#008080" style="color: white;">
				    	<td><b>Branch & Section</b></td>
				     	<td colspan="4"><b>I-II CSE/IT/ECE</b></td>
				     </tr>
				     

				     <tr bgcolor="#800000" style="color: white";>
				      <th><center>Week No</center></th>
				      <th><center>Lecture Number</center></th>
				      <th><center>Topic to be covered</center></th>
				      <th><center>Handout</center></th>
				      <th><center>PPT</center></th>
				    </tr>
				   </thead>
				  <tbody>
				    <tr bgcolor="white">
				      <th scope="row"><center>1</center></th>
				      <td><center>1</center></td>
				      <td><center>Basic concepts: introduction to data structures</center></td>
				      <td><a href="view_pdf.html" target="_blank" ><img src="./images/home/Logo.jpg"></a></td>
				      <td><a href="view_pdf.html" target="_blank" ><center>PPT</center></a></td>
				    </tr>
				    <tr bgcolor="white">
				      <th scope="row"><center>1</center></th>
				      <td><center>2</center></td>
				      <td><center>Classification of data structures</center></td>
				      <td><a href="view_pdf.html" target="_blank"><center>Notes</center></a></td>
				      <td><a href="view_pdf.html" target="_blank" ><center>PPT</center></a></td>
				    </tr>
				    <tr bgcolor="white">
				      <th scope="row"><center>1</center></th>
				      <td><center>3</center></td>
				      <td><center>Operations on data structures, abstract data type</center></td>
				      <td><a href="view_pdf.html" target="_blank"><center>Notes</center></a></td>
				      <td><a href="view_pdf.html" target="_blank"><center>PPT</center></a></td>
				    </tr>
				     <tr bgcolor="white">
				      <th scope="row"><center>1</center></th>
				      <td><center>4</center></td>
				      <td><center>Algorithms, different approaches to design an algorithm, Recursive algorithms</center></td>
				      <td><a href="view_pdf.html" target="_blank"><center> Notes</center></a></td>
				      <td><a href="view_pdf.html" target="_blank"><center> PPT</center></a></td>
				    </tr>
				    <tr bgcolor="white">
				      <th scope="row"><center>1</center></th>
				      <td><center>5</center></td>
				      <td><center>Searching techniques: Linear search</center></td>
				       <td><a href="view_pdf_5.html" target="_blank"><center> Notes</center></a></td>
				      <td><a href="view_pdf.html" target="_blank"><center>PPT</center></a></td>
				      </tr>
				    </tbody>
				</table>
    	</div>
        <script type="text/javascript" src="javascript/main.js"></script>
    </body>
</html>