<!doctype html>
<html>
    <head>
        <title>Web Technology</title>
       <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>

        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
       <style type="text/css">

       	.container {
    text-align: justify;
    text-justify: inter-word;
    background-image: url("./images/c.jpg");
    width: 100%;
    height: 100%;
    
}
       </style>
    </head>
    <body>
    	 <div class="container">
			<h4><center>DATA STRUCTURES</center></h4>
				<div id="unit-1">
					<b><center> UNIT - I</center></b>
					<center>INTRODUCTION TO DATA STRUCTURES, SEARCHING AND SORTING:</center>
					Basic concepts: Introduction to data structures, classification of data structures, operations on data structures,abstract data type, algorithms, different approaches to design an algorithm, recursive algorithms;<br>
					Searching techniques: Linear search, binary search and Fibonacci search; Sorting techniques: Bubble sort, selection
					sort, insertion sort, quick sort, merge sort, and comparison of sorting algorithms.

				</div>
				</br>
				<div id="unit-2">
					<b><center>UNIT - II</center></b>
					<center>LINEAR DATA STRUCTURES:</center>
					Stacks: Primitive operations, implementation of stacks using Arrays, applications of stacks arithmetic expression conversion and evaluation; Queues: Primitive operations; Implementation of queues using Arrays,applications of linear queue, circular queue and double ended queue (deque).

				</div>
			    </br>
				<div id="unit-3">
					<b><center>UNIT - III</center></b>
					<center>LINKED LISTS:</center>
					Introduction, singly linked list, representation of a linked list in memory, operations on a single
					linked list; Applications of linked lists: Polynomial representation and sparse matrix manipulation.<br>
					Types of linked lists: Circular linked lists, doubly linked lists; Linked list representation and operations of
					Stack, linked list representation and operations of queue.
					</div>
					</br>
				<div id="unit-4">
					<b><center>UNIT – IV</center></b>
					<center>NON LINEAR DATA STRUCTURES:</center>
					Trees: Basic concept, binary tree, binary tree representation, array and linked representations, binary tree
					traversal, binary tree variants, application of trees;<br>
					Graphs: Basic concept, graph terminology, graph implementation, graph traversals, Application of graphs, Priority Queue.
				</div>
					</br>
				<div id="unit-5">
					<b><center>UNIT – V</center></b>
					<center>BINARY TREES AND HASHING:</center>
					Binary search trees: Binary search trees, properties and operations; Balanced search trees: AVL trees;
					Introduction to M-Way search trees, B trees; <br>
					Hashing and collision: Introduction, hash tables, hash functions,collisions, applications of hashing
				</div>
					</br>
					<div id="text-book">
					<b>TEXT BOOKS:</b>
					<ul >
						<li>Rance D. Necaise, “Data Structures and Algorithms using Python”, Wiley Student Edition</li>
						<li>Benjamin Baka, David Julian, “Python Data Structures and Algorithms”, Packt Publishers, 2017.</li>
					</ul>
					<b>REFERENCES</b>
					<ul >
						<li>S. Lipschutz, “Data Structures”, Tata McGraw Hill Education, 1st Edition, 2008. </li>
						<li>D. Samanta, “Classic Data Structures”, PHI Learning, 2nd Edition, 2004.</li>
						<li>Y Daniel Liang, “Introduction to Programming using Python”, Pearson</li>
						<li>Martin Jones, “Python for Complete Beginners”, 2015.</li>
						<li>Zed A. Shaw, “Learn Python the Hard Way: a very simple introduction to the terrifyingly beautiful
						world of computers and code”, 3e, Addison-Wesley, 2014..</li>
						<li>Hemant Jain, “Problem Solving in Data Structures and Algorithms using Python: programming
						interview guide”, 2016</li>
					</ul>
					 </div>
					 <br>
		 </div>
        <script type="text/javascript" src="javascript/main.js"></script>
    </body>
</html>