<!doctype html>
<html>
    <head>
        <title>Web Technology</title>
       <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>

        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <style type="text/css">
            .container
            {
                
                background-image: url("./images/ds.jpg")
            }
        </style>
        </head>
    <body>
        <div class="container" >
            <h4 align="center" style="color: #C70039">Schedule of Instructions Week Wise</h4>
        <table class="table" style="width:90%;" align="center">
            <div class="list-group">
          
            <tr><center>
              <td scope="col" height="10"> <a href="schedule_1.html" class="list-group-item list-group-item-action list-group-item-success">Week 1</a></td></center>
              <td scope="col" height="10"> <a href="schedule_8.html" class="list-group-item list-group-item-action list-group-item-info">Week 8</a></td>
              
            </tr>
          
            <tr>
                 <td scope="col"  align="centre"  > <a href="schedule_2.html" class="list-group-item list-group-item-action list-group-item-success">Week 2</a></center></td>
              <td scope="col" width="50%"> <a href="schedule_9.html" class="list-group-item list-group-item-action list-group-item-info">Week 9</a></td>
              
            </tr>
            <tr>
               <td scope="col"  align="centre"  > <a href="schedule_3.html" class="list-group-item list-group-item-action list-group-item-success">Week 3</a></center></td>
              <td scope="col" width="50%"> <a href="schedule_10.html" class="list-group-item list-group-item-action list-group-item-info">Week 10</a></td>
            </tr>
             <tr>
              <td scope="col"  align="centre" height="20px" > <a href="schedule_4.html" class="list-group-item list-group-item-action list-group-item-success">Week 4</a></center></td>
              <td scope="col" width="50%"> <a href="schedule_11.html" class="list-group-item list-group-item-action list-group-item-info">Week 11</a></td>
              
            </tr>
          
          
            <tr>
                 <td scope="col"  align="centre"  > <a href="schedule_5.html" class="list-group-item list-group-item-action list-group-item-success">Week 5</a></center></td>
              <td scope="col" width="50%"> <a href="schedule_12.html" class="list-group-item list-group-item-action list-group-item-info">Week 12</a></td>
              <tr>
                 <td scope="col"  align="centre"  > <a href="schedule_6.html" class="list-group-item list-group-item-action list-group-item-success">Week 6</a></center></td>
              <td scope="col" width="50%"> <a href="schedule_13.html" class="list-group-item list-group-item-action list-group-item-info">Week 13</a></td>
              
            </tr>
             <tr>
                 <td scope="col"  align="centre"  > <a href="schedule_7.html" class="list-group-item list-group-item-action list-group-item-success">Week 7</a></center></td>
              <td scope="col" width="50%"> <a href="schedule_13.html" class="list-group-item list-group-item-action list-group-item-info">Week 14</a></td>
              
            </tr>
          
        </table>
       

         <script type="text/javascript" src="javascript/main.js"></script>
    </body>
</html>